<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Cake</title>
</head>
<body>
	<div align="center">
		<h1>Edit Cake</h1>
		<br/>
		<form action="#" th:action="@{/saveCake}" th:object="${cake}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Cake ID:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly" /></td>
				</tr>			
				<tr>
					<td>Flavor:</td>
					<td><input type="text" th:field="*{flavor}" required /></td>
				</tr>
				<tr>
					<td>Frosting:</td>
					<td><input type="text" th:field="*{frosting}" required /></td>
				</tr>				
				<tr>
					<td>Decor:</td>
					<td><input type="text" th:field="*{decorations}" required /></td>
				</tr>				
				<tr>
					<td>Price:</td>
					<td><input type="number" th:field="*{price}" min="0" value="0" step="0.01" pattern="^\d+(?:\.\d{1,2})?$" required /></td>
				</tr>				
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
				<tr>
					<td><a href="/">Cancel</a></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>