<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MSSE674_login_basic</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>userlogin</servlet-name> <!--  action="" -->
    <servlet-class>com.bakeryorder.presentation.controller.UserLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userlogin</servlet-name> <!--  action="" -->
    <url-pattern>/userhome</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>userlogout</servlet-name> <!--  action="" -->
    <servlet-class>com.bakeryorder.presentation.controller.UserLogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userlogout</servlet-name> <!--  action="" -->
    <url-pattern>/userlogout</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>adminlogin</servlet-name> <!--  action="" -->
    <servlet-class>com.bakeryorder.presentation.controller.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminlogin</servlet-name> <!--  action="" -->
    <url-pattern>/adminhome</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>adminlogout</servlet-name> <!--  action="" -->
    <servlet-class>com.bakeryorder.presentation.controller.AdminLogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminlogout</servlet-name> <!--  action="" -->
    <url-pattern>/adminlogout</url-pattern>
  </servlet-mapping>
  
  <error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/Error.jsp</location>
	</error-page>
	
</web-app>