<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MSSE674_login_beans</groupId>
  <artifactId>MSSE674_login_beans</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MSSE674_login_beans</name>
  <description>passing login to a javabean</description>
  
  <dependencies>
  
			  <dependency>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
			      <version>4.11</version>
			      <scope>test</scope>
			    </dependency>
			    <dependency>
			      <groupId>org.junit.jupiter</groupId>
			      <artifactId>junit-jupiter-api</artifactId>
			      <version>5.7.0</version>
			      <scope>test</scope>
			    </dependency>
			    <dependency>
			      <groupId>org.junit.jupiter</groupId>
			      <artifactId>junit-jupiter-engine</artifactId>
			      <version>5.7.0</version>
			      <scope>test</scope>
			    </dependency>
			    <dependency>
				    <groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-api</artifactId>
				    <version>2.6.1</version>
				</dependency>
				<dependency>
				    <groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-core</artifactId>
				    <version>2.6.1</version>
				</dependency>
				
				<!-- week 03 add Connector/J to the build path -->
				<dependency>
				    <groupId>mysql</groupId>
				    <artifactId>mysql-connector-java</artifactId>
				    <version>8.0.25</version>
				</dependency>
				
				<dependency>
				    <groupId>com.fasterxml.jackson.core</groupId>
				    <artifactId>jackson-databind</artifactId>
				    <version>2.9.8</version>
				</dependency>
				
				<!-- week 04 add hibernate to the build path 
				<dependency>
			         <groupId>org.hibernate</groupId>
			         <artifactId>hibernate-core</artifactId>
			         <version>5.4.32.Final</version>
			     </dependency>
			     
			   <dependency>
				    <groupId>org.hibernate.common</groupId>
				    <artifactId>hibernate-commons-annotations</artifactId>
				    <version>5.0.1.Final</version> 
				</dependency> -->
				
				<!-- week 05 XML to JSON 
				<dependency>
						<groupId>com.fasterxml.jackson.dataformat</groupId>
						<artifactId>jackson-dataformat-xml</artifactId>
						<version>2.9.0</version>
					</dependency> -->
					
				<!-- week 05 io for converting application.properties file to xml 
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.5</version>
					</dependency> -->
  
  
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.1</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
    
    
</dependencies>
  
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      
      
      <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        
        
        <plugin>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.22.2</version>
	      </plugin>
	      <plugin>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>2.22.2</version>
	     </plugin>
        
        
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
        
        
        
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
    </plugins>
  </build>
</project>