<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MSSE674_login_basic</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>userlogin</servlet-name> <!--  action="" -->
    <servlet-class>com.bakeryorder.presentation.controller.UserLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userlogin</servlet-name> <!--  action="" -->
    <url-pattern>/userhome</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>userlogout</servlet-name> <!--  action="" -->
    <servlet-class>com.bakeryorder.presentation.controller.UserLogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userlogout</servlet-name> <!--  action="" -->
    <url-pattern>/userlogout</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>adminlogin</servlet-name> <!--  action="" -->
    <servlet-class>com.bakeryorder.presentation.controller.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminlogin</servlet-name> <!--  action="" -->
    <url-pattern>/adminhome</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>adminlogout</servlet-name> <!--  action="" -->
    <servlet-class>com.bakeryorder.presentation.controller.AdminLogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminlogout</servlet-name> <!--  action="" -->
    <url-pattern>/adminlogout</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>UserCRUDServlet</display-name>
    <servlet-name>UserCRUDServlet</servlet-name>
    <servlet-class>com.bakeryorder.presentation.controller.UserCRUDServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserCRUDServlet</servlet-name>
    <url-pattern>/new</url-pattern>
    <url-pattern>/insert</url-pattern>
    <url-pattern>/delete</url-pattern>
    <url-pattern>/edit</url-pattern>
    <url-pattern>/update</url-pattern>
    <url-pattern>/register</url-pattern>
    <url-pattern>/list</url-pattern>
    <url-pattern>/manage</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>CakeCRUDServlet</display-name>
    <servlet-name>CakeCRUDServlet</servlet-name>
    <servlet-class>com.bakeryorder.presentation.controller.CakeCRUDServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CakeCRUDServlet</servlet-name>
    <url-pattern>/newCake</url-pattern>
    <url-pattern>/insertCake</url-pattern>
    <url-pattern>/deleteCake</url-pattern>
    <url-pattern>/editCake</url-pattern>
    <url-pattern>/updateCake</url-pattern>
    <url-pattern>/listCake</url-pattern>
  </servlet-mapping>
  
  <error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/error.jsp</location>
	</error-page>
	
	
	
</web-app>