<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Access Denied</title>
</head>
<body>
	<h3>Sorry, you don't have permission!</h3>
	<div sec:authorize="isAuthenticated()">
		Hello <b><span sec:authentication="name">[[${#request.userPrincipal.principal.username}]]</span></b>
		&nbsp;
		Your roles are <i><span sec:authentication="principal.authorities">[[${#request.userPrincipal.principal.authorities}]]</span></i>
		<br><br><br>
	</div>
	<a href="/">Return to Homepage</a>
</body>
</html>