<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New User</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div align="center">	
		<h1>Create New User</h1>
		<br/>
		<form action="#" th:action="@{/saveUser}" th:object="${user}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>User Name:</td>
					<td><input type="text" th:field="*{username}" required minlength="2" maxlength="20" /></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="email" th:field="*{email}" required /></td>
				</tr>				
				<tr>
					<td>Password:</td>
					<td><input type="password" th:field="*{password}" required minlength="6" maxlength="10"/></td>
				</tr>
				
				<tr>
					<td>Enabled:</td>
					<td><input type="text" th:field="*{enabled}" required /><br><sup>Set to true of false</sup></td>
				</tr>
				
				<tr>
					<td>Role:</td>
					<td>
						<th:block th:each="role: ${listRoles}">
						<input type="checkbox" th:field="*{roles}"
							th:text="${role.name}" th:value="${role.id}"/>
						</th:block>
					</td>
				</tr>				
								
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
				<tr>
					<td><a href="/">Cancel</a></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>