spring.jpa.hibernate.ddl-auto=none 
#don't create tables on startup

#spring.datasource.url=jdbc:mysql://localhost:3306/msse674_week_07?characterEncoding=utf8&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Z0obaby3


spring.datasource.url=jdbc:mysql://jennajames-msse674.chem6ns37jb0.us-west-1.rds.amazonaws.com:3306/jennajames_msse674?user=jenna&password=Z0obaby3
spring.datasource.username=jenna
spring.datasource.password=Z0obaby3



#logging.level.root=WARN

server.error.whitelabel.enabled=false
# turn off whitelabel pages to create custom error pages